# TesteCitel

./: README.md  TesteCitel.API.sln
TesteCitel.API/: Program.cs  Readme.md  Startup.cs  TesteCitel.API.csproj  TesteCitel.API.xml  appsettings.json
TesteCitel.API/Context/: CitelContext.cs
TesteCitel.API/Controllers/: CategoriaController.cs  CheckHealthController.cs  ProdutoController.cs
TesteCitel.API/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
TesteCitel.API/Helpers/: CategoriaProfile.cs  ProdutoProfile.cs
TesteCitel.API/Migrations/: 20230603141616_init.Designer.cs  20230603141616_init.cs  20230603150556_create-table-product.Designer.cs  20230603150556_create-table-product.cs  20230604213554_add-column-image-to-produto.Designer.cs  20230604213554_add-column-image-to-produto.cs  CitelContextModelSnapshot.cs
TesteCitel.API/Models/: Categoria.cs  Produto.cs  Produtos.cs
TesteCitel.API/Properties/: launchSettings.json
TesteCitel.API/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs
TesteCitel.API/Services/: CategoriaService.cs  ICategoriaService.cs  IProdutoService.cs  ProdutoService.cs
web/: Readme.md  index.html  package.json
web/src/: App.tsx  router.tsx
web/src/Components/ModalComponent/: index.tsx
web/src/Components/ModalComponent/CategoriaModal/: index.tsx
web/src/Components/RemoverModal/: index.tsx
web/src/context/: categoriaContext.tsx  produtoContext.tsx
web/src/pages/Categorias/: index.tsx
web/src/pages/NotFound/: index.tsx
web/src/pages/Produtos/: index.tsx
web/src/services/: apiService.ts
(+1 files in other folders)
